<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link Collection</title>
</head>
<body style="font-family: Arial">
<hr>
<h1>Link Collection</h1>
<hr>
<h2>Labeling of Imageas</h2>
<ul>
<li><a href="https://github.com/tzutalin/labelImg" target="_blank">LabelImg</a></li>
    <li><a href="https://github.com/openvinotoolkit/cvat" target="_blank">CVAT</a></li>
</ul>

<h2>Papers</h2>
<ul>
    <li><a href=https://towardsdatascience.com/yolo-v3-object-detection-with-keras-461d2cfccef6" target="_blank">YOLO v3 Object Detection with Keras</a></li>
</ul>
<h2>GIT Repositories</h2>
<ul>
    <li><a href="https://github.com/ManuelWalker/yolov3">YOLO3 (our own)</a></li>
    <li><a href="https://github.com/matterport/Mask_RCNN">Mask R-CNN for Object Detection and Segmentation</a></li>
</ul>
</body>
</html>